REGION=ap-southeast-2
ACCESS_KEY_ID=AKIASMSTBFIIORAVVDO2
SECRET_ACCESS_KEY=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
PORT=3000
JWT_SECRET_ACCESS_KEY=BD8DEE8CDDA46D910F1C668E67B4EBBD5048A42596A34A0407F0FD6542454F55
